<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        body{
            background:#95c6e5;
        }
        a:link{
            text-decoration:none;
        }
        a:visited{
            text-decoration:none;
        }
        .home{
            background:#F4F4F4;
            position: absolute;
            top: 0px; right:0vh; bottom: 0; left: 0vh;
            border: 15px solid black;
            padding-bottom: auto;
        }
        #footer{
            position: fixed;
            left:0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            padding:10px;
            border: 15px solid black;
        }
        i{
            color:white;
            #font-size: 20px;
        }
        .rate{
            color:white;
            #font-size: 20px;
        }
        #foo{
            color:black;
        }
        #ic,#ic1,#ic2,#ic3,#ic4,.rat,#foo{
            color:black;
            font-size: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> <i  class="fab fa-resolving"></i><i class="rate">ateMe! </i> <i class="fas fa-angle-double-up"> </i >  <i class="fas fa-angle-double-up"> </i >  <i class="fas fa-angle-double-up">   </i >   <i class="fas fa-angle-double-up">   </i > <i class="fas fa-angle-double-up"> </i ></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">community</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="#">Rate stats</a></li>
            <li><a href="#">settings</a></li>
        </ul>
        <form class="navbar-form navbar-left" >
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</nav>
<div class="home">

</div>
<!--footer-->
<div id="footer">
    <a class="foot" href="#"> <i id="foo" class="fab fa-resolving"></i><i class="rat">ateMe! </i> <i id="ic4" class="fas fa-angle-double-up"> </i >  <i id="ic3" class="fas fa-angle-double-up"> </i >  <i id="ic2" class="fas fa-angle-double-up">   </i >   <i id="ic1" class="fas fa-angle-double-up"> </i >   </i > <i id="ic" class="fas fa-angle-double-up"> </i ></a>
</div>
<!--footer end-->

<!--<i> Rate Me! </i>-->

</body>
</html>
